{
  "name": "the-eternal-simulation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/build-bundle.mjs",
    "test": "node --test",
    "simulate": "python simulation/simulator.py"
  },
  "engines": {
    "node": ">=20"
  }
}
